doctype html
html lang='en' data-bs-theme='light'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'

    title
      | RGeo GEOS PROJ Extensions Test

    meta name='description' content='Test GEOS and PROJ extensions on Heroku'

    link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha256-2TnSHycBDAm2wpZmgdi0z81kykGPJAkiUY+Wf97RbvY=' crossorigin='anonymous'

  body
    .container style="max-width: 30rem;"
      h1.mt-3 RGeo extensions test
      .card.my-3.mx-auto
        .card-header.text-bg-secondary RGeo
        .card-body
          h5.card-title Version information
          pre.card-text
            | rgeo:       #{RGeo::VERSION}
            br
            | rgeo-proj4: #{RGeo::Proj4::VERSION}

      .card.my-3.mx-auto
        - if RGeo::Geos.supported?
          .card-header.text-bg-success &check; GEOS extensions supported
          .card-body
            h5.card-title Version information
            pre.card-text
              | GEOS: #{RGeo::Geos.version}
        - else
          .card-header.text-white.bg-danger &times; GEOS extensions not supported

      .card.my-3.mx-auto
        - if RGeo::CoordSys::Proj4.supported?
          .card-header.text-bg-success &check; PROJ extensions supported
          .card-body
            h5.card-title Version information
            pre.card-text
              | PROJ: #{RGeo::CoordSys::Proj4.version}
        - else
          .card-header.text-white.bg-danger &times; PROJ extensions not supported

      footer.mb-3
        a href='https://github.com/diowa/rgeo-sinatra'
          | github.com/diowa/rgeo-sinatra
